.experience {
	margin-top: 7rem;
	padding: 1rem 1.5rem;
}
.experience_body {
	margin-top: 1rem;
}
.experience_content {
	display: flex;
	gap: 1rem;
	font-size: 1rem;
}
h3 {
	text-align: center;
	margin-bottom: 2.3rem;
}

.card {
	border: solid 5px transparent;
	box-shadow: 0 0 5px var(--orange);
	width: 100%;
}
h5 {
	text-align: center;
}
.experience_body hr {
	width: 75vw;
	height: 2px;
	margin: 0px auto;
}

.experience_content {
	margin-top: 1.5rem;
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
}
.e-left {
	margin-left: 1rem;
	margin-right: 1rem;
	flex-basis: 1;
	margin-bottom: 3.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.company_logo {
	height: 100px;
	width: 100px;
	margin-left: 1rem;
	margin-right: 1rem;
}

.company_logo img {
	border-radius: 50%;
	width: 100%;
	margin: 0px auto;
	margin-bottom: 12px;
}
.company_logo_karkhana img {
	/* border-radius: 50%; */
	width: 9rem;
	margin: 0px auto;
	margin-bottom: 12px;
}
.company {
	font-size: 1rem;
	font-weight: 600;
}

.e-middle {
	flex-basis: 2;
}

.e-right {
	flex-basis: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-self: flex-end;
}

.time-span {
	font-size: 16px;
}

.org {
	height: 100px;
	width: 100px;
}

@media screen and (max-width: 599px) {
	.experience_content {
		display: block;
	}
}
